wgList="${dir}/db.list"
templateHostInterface="${dir}/template/interface.conf.template"
templateHostPeer="${dir}/template/peer.conf.template"
templateClientInterface="${dir}/template/client.interface.conf.template"
templateClientPeer="${dir}/template/client.peer.conf.template"